<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_250dp"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:visibility="gone">

                <include layout="@layout/item_home_screen_view_pager" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:nestedScrollingEnabled="false" />

            <include
                android:id="@+id/rv_itemload"
                layout="@layout/progress_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/rvPosts"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/view_common_loader" />

</android.support.design.widget.CoordinatorLayout>
