<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingRight="@dimen/margin_8dp"
    android:paddingTop="@dimen/margin_8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comnt_author_img"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        tools:src="@drawable/app_logo" />


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comnt_author_img"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_4dp">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comnt_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Taufiqur Rahman" />

            <TextView
                android:id="@+id/comnt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.5sp"
                tools:text="23-10-2017" />

        </LinearLayout>

        <TextView
            android:id="@+id/comnt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_1"
            android:layout_marginTop="@dimen/margin_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="This is a funny text used for testing purpose. So, please don't take it seriouly!!!!" />

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comnt_details"
            android:layout_marginTop="@dimen/margin_4dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="3 replies" />


            <TextView
                android:id="@+id/reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8dp"
                android:gravity="end"
                android:text="@string/reply"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/next_img"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_next1" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/rl_1"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/toolbar_boarder" />

</RelativeLayout>