<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytRecentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">

    <TextView
        android:id="@+id/tvCategoryTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="|"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_toRightOf="@id/tvCategoryTag"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="@string/category_list"/>

    <TextView
        android:id="@+id/txt_see_more_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:paddingTop="@dimen/margin_4dp"
        android:text="@string/see_more"
        android:textColor="@color/blue"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectableCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryTag"
        android:nestedScrollingEnabled="false"/>

</RelativeLayout>